*** Creating Trace Output File 'healthmonitor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"healthmonitor.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "healthmonitor.o" "lcd.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\healthmonitor.map" -o "healthmonitor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'healthmonitor.axf'
### ADS-LD Command File: 'healthmonitor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'healthmonitor.lnp', Handle=0x00000658
### Writing '.lnp' file
### ADS-LD Command file 'healthmonitor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 4 errors
### Updating obj list
### LDADS_file() completed.
